{
  "name": "dools",
  "version": "0.2.0",
  "description": "A CLI tool to kill processes by port",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/new1333/dools.git"
  },
  "bin": {
    "dools": "./bin/dools.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "release": "release-it"
  },
  "keywords": [
    "cli",
    "kill",
    "port",
    "process"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "release-it": "^19.2.4",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
